<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>

        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw,vh, %
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder*/
        }

        h1{
            /*
            shorthand font
            font-style -> font_weight -> font-size -> font-family

            font-family:'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>

    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime amet officia maiores, eum, labore quos quisquam sint ipsa explicabo libero deleniti dolor! Perferendis quis eum nobis laborum doloremque voluptatem dolore.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis corrupti aliquam dignissimos ipsum minus alias, voluptatibus, maxime, perspiciatis eius soluta et sed rerum? Tenetur excepturi officiis tempore! Commodi, a labore!</p>
    
</body>
</html>