<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio pariatur veniam, debitis autem suscipit voluptates delectus sit, quo tempora recusandae, possimus eum sed iusto. Doloremque quis porro ipsam natus iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel praesentium odit modi accusantium laudantium, alias animi nam aperiam temporibus iusto, obcaecati voluptatum eum iure tenetur cupiditate aliquam voluptate repellendus hic!</p>
    </main>
    
</body>
</html>