<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: black;          
            padding: 3px;
            box-shadow: 4px -5px 10px rgba(0, 0, 0, 0.603);
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px 30px 20px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(184, 169, 169);
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quis placeat est, aspernatur quae fuga maiores asperiores vitae omnis illum ex. Quidem, cum similique at impedit nulla accusamus placeat? Tempore.
                    </p>    
                <aside>
                    <p>
                        Artigo escrito por manuel da nobrega
                    </p>
                    
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Guizin</p>

    </footer>
    
</body>
</html>